{
    "name": "EdSteward Full-Stack Development",
    "dockerComposeFile": [
        "docker-compose.fullstack.yml"
    ],
    "service": "customer-app",
    "workspaceFolder": "/app",
    "remoteUser": "node",
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {
            "version": "latest"
        },
        "ghcr.io/devcontainers/features/node:1": {
            "version": "18"
        },
        "ghcr.io/devcontainers/features/docker-in-docker:2": {
            "version": "latest",
            "dockerDashComposeVersion": "v2"
        }
    },
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "terminal.integrated.profiles.linux": {
                    "bash": {
                        "path": "/bin/bash"
                    }
                },
                "typescript.preferences.quoteStyle": "double",
                "editor.formatOnSave": true,
                "editor.codeActionsOnSave": {
                    "source.fixAll.eslint": "explicit"
                },
                "eslint.workingDirectories": [
                    "/app",
                    "/app/admin-console"
                ],
                "docker.host": "unix:///var/run/docker.sock"
            },
            "extensions": [
                "bradlc.vscode-tailwindcss",
                "esbenp.prettier-vscode",
                "dbaeumer.vscode-eslint",
                "ms-vscode.vscode-typescript-next",
                "streetsidesoftware.code-spell-checker",
                "ms-vscode.vscode-json",
                "redhat.vscode-yaml",
                "ms-vscode-remote.remote-containers",
                "ms-azuretools.vscode-docker"
            ]
        }
    },
    "forwardPorts": [
        3000,
        3001,
        6380
    ],
    "portsAttributes": {
        "3000": {
            "label": "EdSteward Customer App",
            "onAutoForward": "notify"
        },
        "3001": {
            "label": "EdSteward Admin Console",
            "onAutoForward": "notify"
        },
        "6380": {
            "label": "Admin Redis",
            "onAutoForward": "silent"
        }
    },
    "postCreateCommand": "npm install && cd admin-console && npm install",
    "shutdownAction": "stopCompose",
    "remoteEnv": {
        "NODE_ENV": "development"
    },
    "mounts": [
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
    ]
}